# bigboard

./: README.markdown  pom.xml
src/main/css/: boilerplate.less
src/main/css/bbq/gui/LoadingNotification/: style.css
src/main/css/bbq/gui/button/GUIButton/: style.css
src/main/css/bbq/gui/form/TextField/: style.css
src/main/css/bbq/page/Page/: style.css
src/main/css/bigboard/gui/DragAndDrop/: style.css
src/main/css/bigboard/gui/button/Tabs/: style.css
src/main/css/bigboard/gui/header/Header/: style.css
src/main/css/bigboard/gui/preferences/AccessPreferences/: style.css
src/main/css/bigboard/gui/preferences/Preferences/: style.css
src/main/css/bigboard/gui/preferences/ServerDetails/: style.css
src/main/css/bigboard/gui/preferences/ServerList/: style.css
src/main/css/bigboard/gui/preferences/ServerPreferences/: style.css
src/main/css/bigboard/gui/tickets/FreeTicketSpot/: style.css
src/main/css/bigboard/gui/tickets/TicketBoard/: style.css
src/main/css/bigboard/gui/tickets/TicketDetail/: style.css
src/main/css/bigboard/gui/tickets/TicketList/: style.css
src/main/css/bigboard/gui/tickets/TicketSummary/: style.css
src/main/css/bigboard/page/Home/: style.css
src/main/java/net/achingbrain/bigboard/launcher/: Launcher.java
src/main/java/net/achingbrain/bigboard/settings/: Settings.java
src/main/java/net/achingbrain/bigboard/spring/jmx/: BigBoardSettingsMBean.java
src/main/java/net/achingbrain/bigboard/spring/mvc/error/: ErrorPageController.java
src/main/java/net/achingbrain/bigboard/spring/mvc/home/: HomePageController.java
src/main/javascript/bigboard/: Server.en_GB.lang.xml  Server.js
src/main/javascript/bigboard/domain/: Milestone.js  Ticket.js
src/main/javascript/bigboard/gui/: Avatar.js  DragAndDrop.js
src/main/javascript/bigboard/gui/button/: Tabs.js
src/main/javascript/bigboard/gui/header/: Header.en_GB.lang.xml  Header.js
src/main/javascript/bigboard/gui/preferences/: AccessPreferences.en_GB.lang.xml  AccessPreferences.js  ConnectionTester.js  Preferences.en_GB.lang.xml  Preferences.js  ServerDetails.en_GB.lang.xml  ServerDetails.js  ServerList.en_GB.lang.xml  ServerList.js  ServerPreferences.en_GB.lang.xml  ServerPreferences.js  TicketStatusPreferences.en_GB.lang.xml  TicketStatusPreferences.js  TicketTypePreferences.en_GB.lang.xml  TicketTypePreferences.js  UserPreferences.en_GB.lang.xml  UserPreferences.js
src/main/javascript/bigboard/gui/tickets/: FreeTicketSpot.js  TicketBoard.en_GB.lang.xml  TicketBoard.js  TicketDetail.en_GB.lang.xml  TicketDetail.js  TicketList.js  TicketSummary.en_GB.lang.xml  TicketSummary.js
src/main/javascript/bigboard/page/: Error.en_GB.lang.xml  Error.js  Home.en_GB.lang.xml  Home.js  Page.en_GB.lang.xml  Page.js  PageNotFound.en_GB.lang.xml  PageNotFound.js
src/main/javascript/bigboard/ticketsystems/: TicketSystem.js  Trac.en_GB.lang.xml  Trac.js
src/main/resources/: log4j.properties
src/main/resources/spring/: bigboard-context-controller.xml  bigboard-context-generate-sources-false.xml  bigboard-context-generate-sources-true.xml  bigboard-context-generate-sources.xml  bigboard-context-jmx.xml  bigboard-context-service.xml  bigboard-context-settings.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: applicationContext.xml  bigboard-context.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: error.ftl  home.ftl  pagenotfound.ftl
src/main/webapp/WEB-INF/freemarker/common/: analytics.ftl  footer.ftl  header.ftl
src/main/webapp/css/static/: Home.less  boilerplate.less  common.less  reset.less
src/main/webapp/js/libs/crypto-1.0/: crypto.js
src/main/webapp/js/libs/less-1.1.3/: less.js
src/test/javascript/bigboard/page/: ErrorTest.js  HomeTest.js  PageNotFoundTest.js
src/test/resources/spring/: winkball-tv-context-persistence-datasource-properties-test.xml  winkball-tv-context-persistence-jpa-properties-test.xml  winkball-tv-context-persistence-mongo-properties-test.xml
src/test/resources/webapp/WEB-INF/: debug-web.xml
