// ========================================================= //
// =             Boilerplate Less CSS Styles               = //
// =  by Michael P. Geraci, 2011 - www.michaelgeraci.com   = //
// =  tell me what's missing: mgeraci@gmail.com | @mgeraci = //
// =     free for all to use and modify (MIT License)      = //
// ========================================================= //


// ================ //
// = CSS3 Helpers = //
// ================ //

// Rounded Corners
.borderRadius(@radius: 5px) {
  -moz-border-radius: @radius; // FF 1+
  -webkit-border-radius: @radius; // FF 1+
  border-radius: @radius; // Opera 10.5, IE 9, Saf5, Chrome
}

// Rounded Corners
.borderBottomRadius(@radius: 5px) {
  -moz-border-radius-bottomleft: @radius; // FF 1+
  -moz-border-radius-bottomright: @radius; // FF 1+
  -webkit-border-bottom-left-radius: @radius; // WebKit
  -webkit-border-bottom-right-radius: @radius; // WebKit
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

// Rounded Corners
.borderTopRadius(@radius: 5px) {
  -moz-border-radius-topleft: @radius; // FF 1+
  -moz-border-radius-topright: @radius; // FF 1+
  -webkit-border-top-left-radius: @radius; // WebKit
  -webkit-border-top-right-radius: @radius; // WebKit
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

// Top-to-Bottom Gradient
.gradientV(@start, @end, @ieStart, @ieEnd) {
  background-image: -moz-linear-gradient(top,  @start, @end); // FF 3.6
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); // Safari 4+, Chrome
  background-image: -webkit-linear-gradient(top, @start, @end); // Chrome 10+, Safari 5.1+
  background-image: -o-linear-gradient(top, @start, @end); // Opera 11.10+
  background-image: linear-gradient(top, @start, @end); // CSS3
  filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=0)"); // IE6 & 7
  -ms-filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=0)"); // IE8
  background-image: -ms-linear-gradient(top, @start, @end); // IE10
}

// Left-to-Right Gradient
.gradientH(@start, @end, @ieStart, @ieEnd) {
  background: (@start + @end) / 2; // Non CSS3 browsers get the average color
  background-image: -moz-linear-gradient(left,  @start, @end); // FF 3.6
  background-image: -webkit-gradient(linear, left center, right center, from(@start), to(@end)); // Safari 4+, Chrome
  background-image: -webkit-linear-gradient(left center, right center, from(@start), to(@end)); // Chrome 10+, Safari 5.1+
  background-image: -o-linear-gradient(left, @start, @end); // Opera 11.10+
  background-image: linear-gradient(left, @start, @end); // CSS3
  filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=1)"); // IE6 & 7
  -ms-filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=1)"); // IE8
  background-image: -ms-linear-gradient(left, @start, @end); // IE10
}

// Top-to-Bottom 3 Stop Gradient
.gradientV3(@start, @middle, @middlePos, @end, @ieStart, @ieEnd) {
  background-image: -moz-linear-gradient(top,  @start, @middle @middlePos * 1%, @end); // FF 3.6
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), color-stop(@middlePos / 100, @middle), to(@end)); // Safari 4+, Chrome
  background-image: -webkit-linear-gradient(top, from(@start), color-stop(@middlePos / 100, @middle), to(@end)); // Chrome 10+, Safari 5.1+
  background-image: -o-linear-gradient(top, @start 0%, @middle @middlePos * 1%, @end 100%); // Opera 11.10+
  filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=0)"); // IE6 & 7
  -ms-filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=0)"); // IE8
  background-image: linear-gradient(top, @start 0%, @middle @middlePos * 1%, @end 100%); // CSS3
}

// Left-to-Right 3 Stop Gradient
.gradientH3(@start, @middle, @middlePos, @end, @ieStart, @ieEnd) {
  background: (@start + @end) / 2; // Non CSS3 browsers get the average color
  background-image: -moz-linear-gradient(left,  @start, @middle @middlePos * 1%, @end); // FF 3.6
  background-image: -webkit-gradient(linear, left center, right center, from(@start), color-stop(@middlePos / 100, @middle), to(@end)); // Safari 4+, Chrome
  background-image: -webkit-linear-gradient(left, from(@start), color-stop(@middlePos / 100, @middle), to(@end)); // Chrome 10+, Safari 5.1+
  background-image: -o-linear-gradient(left, @start 0%, @middle @middlePos * 1%, @end 100%); // Opera 11.10+
  filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=1)"); // IE6 & 7
  -ms-filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=1)"); // IE8
  background-image: linear-gradient(left, @start 0%, @middle @middlePos * 1%, @end 100%); // CSS3
}

// Top-to-Bottom 4 Stop Gradient
.gradientV4(@color1, @color2, @position2, @color3, @position3, @color4, @ieStart, @ieEnd) {
  background: (@color1 + @color4) / 2; // Non CSS3 browsers get the average color
  background-image: -moz-linear-gradient(top,  @color1, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4); // FF 3.6
  background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4)); // Safari 4+, Chrome
  background-image: -webkit-linear-gradient(top, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4)); // Chrome 10+, Safari 5.1+
  background-image: -o-linear-gradient(top, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // Opera 11.10+
  filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=0)"); // IE6 & 7
  -ms-filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=0)"); // IE8
  background-image: linear-gradient(top, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // CSS3
}

// Left-to-Right 4 Stop Gradient
.gradientH4(@color1, @color2, @position2, @color3, @position3, @color4, @ieStart, @ieEnd) {
  background: (@color1 + @color4) / 2; // Non CSS3 browsers get the average color
  background-image: -moz-linear-gradient(left,  @color1, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4); // FF 3.6
  background-image: -webkit-gradient(linear, left center, right center, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4)); // Safari 4+, Chrome
  background-image: -webkit-linear-gradient(left center, right center, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4)); // Chrome 10+, Safari 5.1+
  background-image: -o-linear-gradient(left, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // Opera 11.10+
  filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=1)"); // IE6 & 7
  -ms-filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr=")@ieStart e("', endColorStr=")@ieEnd e("', GradientType=1)"); // IE8
  background-image: linear-gradient(left, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // CSS3
}

// Drop shadow
.boxShadow(@params) {
  -moz-box-shadow: @params; // FF3.5+
  -webkit-box-shadow: @params; // Saf3.0+, Chrome
  box-shadow: @params; // Opera 10.5, IE9+, Chrome 10+
}

// Transition
.transition(@params) {
  -moz-transition: @params; // FF4+
  -o-transition: @params; // Opera 10.5+
  -webkit-transition: @params; // Safari 3.2+, Chrome
  -ms-transition: @params; // IE10
  transition: @params; // CSS3
}
